spring.jackson.property-naming-strategy=SNAKE_CASE

spring.activemq.pooled=false
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

payment.queue:payments.q

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view:true

spring.jackson.default-property-inclusion=non_null

spring.datasource.username=sa
spring.datasource.password=sa

response.default-page-size=50

server.servlet.context-path=/payment-service


